<snippet>
	<content><![CDATA[
<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>

<!DOCTYPE html>

<!-- =SharePoint Experts, Inc. - HTML5 Boilerplate Master Page for SharePoint 2013 with Publishing feature support and Minimal Download Strategy (MDS) removed v1.0 
Copyright SharePoint Experts, Inc. and Heather Solomon. Distributed to the public for reference and educational purposes. Code may be used as long as this copyright message stays intact.
-sharepointexperience.com

MASTER PAGE GUIDE
This master page is heavily commented. The comments provide labels and explanations for various SharePoint components.  There is also information indicating the purpose and need for selectors (IDs and CSS classes) that are used for various elements. It is not necessary to keep the comments in your final master page file. The comments follow a common structure and naming schema:

  =Component		::	The comment is in reference to the following tag.
  ^ =Component	::	The comment is in reference to the preceding tag. These comments are used as much as possible so when a tag block is moved the comment(s) are included and moved as well.

The comments are tagged with a category so you can quickly jump through the file by searching for the category name preceded by an equals symbol.  The categories are:
=Container			=Navigation		=Ribbon
=Content Placeholder	=Page Data		=SharePoint 	
=Custom				=Page Tools		=Site Data
=Legacy				=Publishing
-->


<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<meta http-equiv="Expires" content="0" />

	<!-- =SharePoint - Supporting files -->
		<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
		<SharePoint:RobotsMetaTag runat="server"/>

	<!-- =SharePoint - Page Title -->
		<SharePoint:PageTitle runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
				<SharePoint:ProjectProperty Property="Title" runat="server" />
			</asp:ContentPlaceHolder>
		</SharePoint:PageTitle>

	<!-- =SharePoint - Supporting files -->
		<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
		<SharePoint:StartScript runat="server" />

	<!-- =SharePoint - CSS 
	  -Required if using any SharePoint styles
	  -Also calls supporting CSS files needed based on current page
	  -Does not include main CSS file (corev15.css)
	-->
		<SharePoint:CssLink runat="server" Version="15"/>
	
	<!-- =SharePoint - Supporting files -->
		<SharePoint:CacheManifestLink runat="server"/>
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />

	<!-- =SharePoint - CSS (main) -->
		<SharePoint:CssRegistration Name="/_layouts/15/1033/styles/Themable/corev15.css" runat="server" />

	<!-- =Custom - CSS -->	
		<!-- CSS file linking options  - LINK or CssRegistration
		-Use the LINK tag to link a CSS file; it will be loaded on every web page that uses this master page.
		-Use CssRegistration to include your CSS file in the above SharePoint:CssLink control.
		-Use SPUrl (publishing sites only) to create a fully flexible relative path that will resolve to the top site (~site) or site collection (~sitecollection).   Can be used in LINK or CssRegistration.
		
		-PATH OPTIONS
		-Store the CSS file(s) in the content database in the Style Library (/Style Library/CUSTOM FOLDER) or in the Master Page Gallery (/_catalogs/CUSTOM FOLDER) - best for dev.
		-Store the CSS file(s) on the web server in the STYLES directory (/_layouts/1033/styles/CUSTOM FOLDER OPTIONAL/INSERT_PATH.css) - best for prod.
		-->

		<!--  Enhanced styles for basic page component styling -->
		<link rel="stylesheet" type="text/css" href="/Style Library/spe-boilerplate-2013-enhanced-v1.0.css" />

	<!-- =SharePoint - Added supporting files from page or page layout -->
		<!-- =Content Placeholder - allows for content page/page layout additions of CSS and scripts, must be stored in HEAD element -->
			<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<!-- =SharePoint - allows for HEAD element modifications via custom control, must be stored in the HEAD element -->
			<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<!-- =Content Placeholder - adds body styles, must be stored in HEAD element -->
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
			
		<!-- =Custom - CSS - Fix scrolling issue for anonymous users -->
		<asp:LoginView id="LoginView" runat="server">
			<AnonymousTemplate>
				<style type="text/css">
					body { overflow-y: scroll !important; overflow-x: hidden; }
					body #s4-workspace { overflow-x: hidden; overflow-y: auto !important; }
				</style>
				<!--[if lte IE 7]>
					<style type="text/css">
						html { overflow: auto !important; overflow-x: hidden; }
						body { overflow: auto !important; }
					</style>
				<![endif]-->
			</AnonymousTemplate>
		</asp:LoginView>

</head>
<!-- =Layout - Body tag
-ms-backgroundImage will be auto added to the BODY tag.
--> 
<body>

<!-- =SharePoint - Leave the following in place -->
	<!-- =SharePoint - Fetch images
	-Leave inside BODY and outside of FORM.
	-Renders links for images for pre-fetching by browsers; improves use of bandwidth.
	-->
	<SharePoint:ImageLink runat="server"/>

	<!-- =SharePoint - No script support 
	-Content that renders when user does not use or have scripting enabled.
	-->
	<SharePoint:SPNoScript runat="server"/>

	<!-- =SharePoint - Generate IDs -->
	<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />

	<SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">

	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

	<WebPartPages:SPWebPartManager runat="Server"/>

	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

	<!-- =SharePoint - allows for page modifications via custom control -->
	<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>
	<!-- =Page Tools - Social Data icons -->
	<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false"/>
	

<!-- =SharePoint - Accessibility Controls -->
	<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg s4-skipribbonshortcut noindex">
		<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg noindex">
		<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>

<!-- =SharePoint - Content in Ribbon --> 
	<Sharepoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" Permissions="AddDelPrivateWebParts">
		<section id="s4-ribbonrow">
		<!-- ^ =SharePoint =Container =Ribbon - DO NOT DELETE
		-Creates scrollable area under Ribbon. 
		-->
			<!-- =Navigation - Variation Labels menu -->
			<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0"/>
	
			<!-- =Ribbon =Container - Control -->
			<SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
	
				<!-- =Ribbon - Elements added to the left of the Ribbon -->
				<SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft">
					<!-- =Navigation - Site Actions
					-Reorder items by changing 'MenuGroupId' and 'Sequence'.
					-'Text' is the Site Actions item title and 'Description' is the descriptive text listed under the title.
					-->
					<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon" MenuAlignment="Right" MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false">
						<CustomTemplate>
							<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true" >

							<!-- =Navigation - Site Actions - Shared with... -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>" Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />

						  	<!-- =Navigation - Site Actions - Edit Page -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />

						  	<!-- =Navigation - Site Actions - Add a page -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />

						  	<!-- =Navigation - Site Actions - Add an App -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />

						  	<!-- =Navigation - Site Actions - Site Contents -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />

						  	<!-- =Navigation - Site Actions - Design Manager -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>" Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All" />

						  	<!-- =Navigation - Site Actions - Site Settings -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
						  
							<!-- =Navigation - Site Actions - Mobile View -->
						  	<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>" Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" /> </SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					</SharePoint:SiteActions>
				</SharePoint:SPRibbonPeripheralContent>
	
				<!-- =Ribbon - Elements added to the right of the Ribbon -->
				<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont"> 
					<!-- =SharePoint - Developer Dashboard -->
					<SharePoint:DeveloperDashboard runat="server" />
					<SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7" NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false" OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16" />
				</SharePoint:SPRibbonPeripheralContent>
			</SharePoint:SPRibbon>
	
			<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<!-- ^ =Content Placeholder =Publishing - Enables publishing features on Publish tab in Ribbon -->
				<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate"/>
			</asp:ContentPlaceHolder>
	
			<div class="ms-core-webpartadder">
			<!-- ^ =Page Tools - Add Web Parts Panel 
			-Keep this within #s4-ribbonrow to avoid empty space being added between panel and content.
			-ms-core-webpartadder is used by JavaScript and must be used in the wrapping container, which can be changed from a DIV to another tag.
			-->
				<div id="WebPartAdderUpdatePanelContainer">
					<asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
						<ContentTemplate>
							<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
						</ContentTemplate>
						<Triggers>
						<asp:PostBackTrigger ControlID="WebPartAdder" />
						</Triggers>
					</asp:UpdatePanel>
				</div>
			</div>
		<!-- =SharePoint =Container - Ribbon Block - END #s4-ribbonrow -->
		</section>
	</SharePoint:SPSecurityTrimmedControl>

<!-- =SharePoint - Content below Suite Bar/Ribbon --> 
	<section id="s4-workspace">
	<!-- ^ =SharePoint =Container - Workspace Container - DO NOT DELETE
	-Creates scrollable area under Ribbon. 
	-ms-core-overlay class adds background color.
	-s4-nosetwidth class should be added to this SECTION tag if the web page design is a fixed width design or includes a right/left margin for the entire web page.
	-->
	
		<header>
		<!-- ^ =SharePoint =Container - Title Area Container -->
			<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
			<!-- ^ =Site Data - Site title -->
				<h1>
					<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle"><SharePoint:ProjectProperty Property="Title" runat="server" /></SharePoint:SPLinkButton>
				</h1>
			</asp:ContentPlaceHolder>
			
			<!-- =Page Tools - Search -->
			<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
			<!-- ^ =Content Placeholder =Page Tools - Search -->
				<!-- =Page Tools - Search -->
				<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox"/>
			</asp:ContentPlaceHolder>

			<!-- =Navigation - Top Nav (Global Navigation) 
			-ms-displayInline was CSS class assigned to wrapping MDS; creates inline display. Wrapping DIV and CSS class not required.
			-ms-core-navigation was CSS class assigned to wrapping MDS; allows for font replacement through theme. Wrapping DIV and CSS class not required.
			-->
			<nav class="ms-displayInline ms-core-navigation">
				<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
					<Template_Controls>
						<asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002"/>
					</Template_Controls>
				</SharePoint:DelegateControl>
				<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
				<!-- ^ =Content Placeholder =Navigation - Top Nav (Global Navigation) -->
					<!-- =Navigation - Top Nav (Global Navigation) - AspMenu -->
					<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText=""/>
				</asp:ContentPlaceHolder>
			</nav>

			<div class="ms-hide">
				<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
				<!-- ^ =Content Placeholder =Page Data - Page title -->
					<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
						<PATHSEPARATORTEMPLATE>
					  		<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
						</PATHSEPARATORTEMPLATE>
				  	</SharePoint:SPTitleBreadcrumb>
				</asp:ContentPlaceHolder>
			</div>
			
			<!-- =Page Data - Page description 
			-ms-displayInlineBlock was CSS class assigned to wrapping MDS; creates inline block display. Wrapping DIV and CSS class not required.
			-ms-normalWrap was CSS class assigned to wrapping MDS; creates white space and word wrap. Wrapping DIV and CSS class not required.
			-->
			<div class="ms-displayInlineBlock ms-normalWrap">
				<!-- =Page Data - Page description -->
				<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
					<span id="ms-pageDescriptionImage">&#160;</span>
				</a>
				<span class="ms-accessible" id="ms-pageDescription">
					<!-- =Content Placeholder =Page Data - Page description -->
					<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
				</span>
				<SharePoint:ScriptBlock runat="server">
					_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
				</SharePoint:ScriptBlock>
			</div>

		<!-- =SharePoint =Container - Title Area Container - END #s4-titlerow -->
		</header>
		
		<div id="s4-bodyContainer">
		<!-- ^ =SharePoint =Container - Body Container - DO NOT DELETE
		-Creates scrollable area under Ribbon. 
		-->

			<article id="contentBox" aria-live="polite" aria-relevant="all">
				<!-- =Page Tools - Notification area -->
				<div id="notificationArea" class="ms-notif-box"></div>
				<!-- =Page Tools - Edit Mode - Status Bar -->
				<div id="pageStatusBar"></div>
				<a id="mainContent" name="mainContent" tabindex="-1"></a>
				<!-- =Content Placeholder - Large content block -->
				<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
			</article>

			<!-- =Navigation - Left nav 
			-ms-core-navigation was CSS class assigned to wrapping MDS; allows for font replacement through theme. Wrapping NAV and CSS class not required.
			-->
			<nav id="nav-secondary"  class="ms-core-navigation">
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<!-- ^ =Content Placeholder - Quick Launch (Current Navigation) - Wrap all left nav components -->
					<a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
					<!-- =Content Placeholder - Area above Quick Launch -->
					<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
					<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
					<!-- =Content Placeholder - Left navigation bar data source -->
					<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
					<!-- =Content Placeholder - Date picker when calendar is active -->
					<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
					<!-- =Content Placeholder - Additional objects -->
					<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />

					<!-- =Navigation - Quick Launch Menu -->
					<SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
						<!-- =Navigation - Quick Launch AspMenu - Data Source -->
						<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
						
						
						
							<Template_Controls>
								<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
							</Template_Controls>
						</SharePoint:DelegateControl>
						<!-- =Navigation - Quick Launch AspMenu - Menu Display -->
						<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
					<!-- =Navigation - END Quick Launch Menu -->
					</SharePoint:SPNavigationManager>

					<!-- =Navigation - Tree View - Menu Display  -->
					<SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-tv-header" />
						<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
							<Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true" />
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
									<SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23" >
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
							</Template_Controls>
						</SharePoint:DelegateControl>
					<!-- =Navigation - END Tree View  -->
					</SharePoint:SPNavigationManager>

					<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
					<!-- ^ =Content Placeholder - Area below Quick Launch -->
						<div class="ms-core-listMenu-verticalBox">
							<!-- =Navigation - All Site Content -->
							<SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-core-listMenu-item ms-core-listMenu-heading"/>
						</div>
					</asp:ContentPlaceHolder>

				</asp:ContentPlaceHolder>
  			</nav>

			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:FormDigest runat="server"/>
			</asp:ContentPlaceHolder>

			<!-- =Content Placeholder =Navigation - SP2010 - Top Nav -->
			<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
			<!-- =Content Placeholder =Navigation - Global Breadcrumb -->
			<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
			<!--  =Content Placeholder =Navigation - Breadcrumb wrap -->
			<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
			<!-- =Content Placeholder - SP2007/Legacy/CYA -->
			<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
			<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />

		<!-- =SharePoint =Container - Body Container - END #s4-bodyContainer -->
		</div>

	<!-- =SharePoint =Container - Workspace Container - END #s4-workspace -->

	</section>

<!-- =SharePoint - Leave the following in place -->	
	</SharePoint:SharePointForm>
	<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>

<!--
SharePoint Experts, Inc. 
-sharepointexperience.com
-->
</body>
</SharePoint:SPHtmlTag>

]]></content>
	<tabTrigger>sp-Boilerplate</tabTrigger>
	<description>SP: Boilerplate 2013 Master Page</description>
</snippet>
